<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <div class="topnav">

        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <div class="signup">
            <a href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</a>
        </div>



        <div class="search-container">
            <form action="#">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </div>



    <!-- MODAL 01 -->
    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="#">
            <div class="container">
                <h1>Sign Up</h1>
                <p>Returning guest?</p>
                <hr>
                <ul class="breadcrumb">
                    <li>
                        <a href="#">Email</a>
                    </li>
                    <li>
                        <a href="#">Shipping & Billing</a>
                    </li>
                    <li>
                        <a href="#">Payment</a>
                    </li>
                    <li>
                        <a href="#">Confirmation</a>
                    </li>

                </ul>

                <label for="email">
                    <b>Email</b>
                </label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw">
                    <b>Password</b>
                </label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat">
                    <b>Repeat Password</b>
                </label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>

                <p>By creating an account you agree to our
                    <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <button type="submit" onclick="document.getElementById('id02').style.display='block'" class="signupbtn">Sign Up</button>
                </div>


                <div class="checkout-guest">
                    <h2>OR</h2>
                    <div class="line"></div>
                    <button type="button" onclick="document.getElementById('id02').style.display='block'" class="skipbtn">Skip to checkout</button>
                </div>
            </div>
        </form>
    </div>


    <div id="id02" class="modal">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" action="#">
            <div class="container">
                <h1>Shipping & Billing</h1>
                <p>Select your shipping & billing adress</p>
                <hr>
                <ul class="breadcrumb">
                    <li>
                        <a href="#">Email</a>
                    </li>
                    <li>
                        <a href="#">Shipping & Billing</a>
                    </li>
                    <li>
                        <a href="#">Payment</a>
                    </li>
                    <li>
                        <a href="#">Confirmation</a>
                    </li>
                </ul>

                <div class="register_form">
                    <label for="firstname">
                        <b>First name</b>
                    </label>
                    <input type="text" placeholder="Enter First Name" name="name" required>

                    <label for="firstname">
                        <b>Last name</b>
                    </label>
                    <input type="text" placeholder="Enter Last Name" name="name" required>

                    <label for="adress">
                        <b>Adress</b>
                    </label>
                    <input type="text" placeholder="Enter adress" name="name" required>

                    <label for="city">
                        <b>Suburb / City </b>
                    </label>
                    <input type="text" placeholder="Enter City" name="name" required>

                    <div class="custom-select">
                        <label for="country">
                            <b>Country </b>
                        </label>
                        <select id="country" name="country">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>
                    </div>
                    <div class="custom-select"></div>
                    <label for="state">
                        <b>State / Province </b>
                    </label>
                    <select id="state" name="state">
                        <option value="Wyoming,">Wyoming</option>
                        <option value="California">California</option>
                        <option value="usa">Florida</option>
                    </select>
                </div>

                <label for="zip">
                    <b>Zip / Post Code </b>
                </label>
                <input type="text" placeholder="Enter Zip" name="name" required>


                <label for="phone">
                    <b>Phone Number</b>
                </label>
                <input type="text" placeholder="Enter Phonenumber" name="name" required>

                <button type="submit" onclick="document.getElementById('id03').style.display='block'" class="registerbtn">Register</button>
            </div>
        </form>
    </div>



    <div id="id03" class="modal">
            <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
            <form class="modal-content" action="#">
                <div class="container">
                        <form class="credit-card">
                                <div class="form-header">
                                  <h4 class="title">Credit card detail</h4>
                                </div>
                               
                                <div class="form-body">
                                  <!-- Card Number -->
                                  <input type="text" class="card-number" placeholder="Card Number">
                               
                                  <!-- Date Field -->
                                  <div class="date-field">
                                    <div class="month">
                                      <select name="Month">
                                        <option value="january">January</option>
                                        <option value="february">February</option>
                                        <option value="march">March</option>
                                        <option value="april">April</option>
                                        <option value="may">May</option>
                                        <option value="june">June</option>
                                        <option value="july">July</option>
                                        <option value="august">August</option>
                                        <option value="september">September</option>
                                        <option value="october">October</option>
                                        <option value="november">November</option>
                                        <option value="december">December</option>
                                      </select>
                                    </div>
                                    <div class="year">
                                      <select name="Year">
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                      </select>
                                    </div>
                                  </div>
                               
                                  <!-- Card Verification Field -->
                                  <div class="card-verification">
                                    <div class="cvv-input">
                                      <input type="text" placeholder="CVV">
                                    </div>
                                    <div class="cvv-details">
                                      <p>3 or 4 digits usually found <br> on the signature strip</p>
                                    </div>
                                  </div>
                               
                                  <!-- Buttons -->
                                  
                                  <button type="submit" onclick="document.getElementById('id04').style.display='block'" class="registerbtn">Register</button>

                                </div>
                              </form>
                </div>
              
            </form>
        </div>


        <div id="id04" class="modal">
            <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
            <form class="modal-content" action="#">
                <div class="container">
                        <form class="credit-card">
                                <div class="form-header">
                                  <h4 class="title">Credit card detail</h4>
                                </div>
                               
                                <div class="form-body">
                                  <!-- Card Number -->
                                  <input type="text" class="card-number" placeholder="Card Number">
                               
                                  <!-- Date Field -->
                                  <div class="date-field">
                                    <div class="month">
                                      <select name="Month">
                                        <option value="january">January</option>
                                        <option value="february">February</option>
                                        <option value="march">March</option>
                                        <option value="april">April</option>
                                        <option value="may">May</option>
                                        <option value="june">June</option>
                                        <option value="july">July</option>
                                        <option value="august">August</option>
                                        <option value="september">September</option>
                                        <option value="october">October</option>
                                        <option value="november">November</option>
                                        <option value="december">December</option>
                                      </select>
                                    </div>
                                    <div class="year">
                                      <select name="Year">
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                      </select>
                                    </div>
                                  </div>
                               
                                  <!-- Card Verification Field -->
                                  <div class="card-verification">
                                    <div class="cvv-input">
                                      <input type="text" placeholder="CVV">
                                    </div>
                                    <div class="cvv-details">
                                      <p>3 or 4 digits usually found <br> on the signature strip</p>
                                    </div>
                                  </div>
                               
                                  <!-- Buttons -->
                                  

                                  <button type="submit" onclick="document.getElementById('id04').style.display='block'" class="registerbtn">Confirm</button>


                                  <button type="submit" onclick="document.getElementById('id04').style.display='block'" class="registerbtn paypal-btn">Pay With PayPal</button>

                                </div>
                              </form>
                </div>
              
            </form>
        </div>


</body>

</html>

<body>



    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>